<main>
  <.header>
    YEEHAA
    <:actions>
      <a href="https://twitter.com/elixirphoenix">ABOUT</a>
      <a href="https://twitter.com/elixirphoenix">SAMPLES</a>
      <a href="https://twitter.com/elixirphoenix">CONNECT</a>
    </:actions>
  </.header>
  <.flash_group flash={@flash} />
  <div class="container min-w-full max-w-full">
    <.hero id="hero">
      Innovation does not begin with radical, structural transformation, it starts with barely perceptible shifts
    </.hero>
    <.blob id="proposition">
      <.heading class="max-w-4xl 2xl:max-w-6xl m-auto mb-32">
        YEEHAA is an Ecosystem Architect, creating high trust networks through a variety
        of approaches, including
      </.heading>
      <div class="flex gap-y-12 gap-x-8 justify-between flex-col md:flex-row max-w-2xl m-auto mb-16">
        <div>
          <h1 class="text-4xl md:text-5xl mb-4 md:mb-8">Organic Governance</h1>
          <p class="font-light sm:text-2xl">
            dynamic set of rules of conduct that aim to prevent cacaphony while preventing homogeny
          </p>
        </div>
        <div>
          <h1 class="text-4xl md:text-5xl mb-4 md:mb-8">Rhythmic Operations</h1>
          <p class="font-light sm:text-2xl">
            unexpected, small, local, and timely interventions that create, sustain, or
            transform practices of innovation
          </p>
        </div>
        <div>
          <h1 class="text-4xl md:text-5xl mb-4 md:mb-8">Value Driven Development</h1>
          <p class="font-light sm:text-2xl">
            tools and techniques to make the ethics of a practice measurable, reproducable, and communicable
          </p>
        </div>
      </div>
    </.blob>
    <.blob shape={2} id="problem">
      <blockquote class="text-4xl my-16">
        In order to make the internet more safe, we have to invest in building networks of trust.
        In order to achieve this, technology alone can never be the answer.
      </blockquote>
    </.blob>
    <.blob shape={3} id="solutions">
      <.heading class="max-w-4xl m-auto py-16">
        YEEHAA bases its solutions to this problem on a variety of principles
      </.heading>
      <div class="flex justify-between text-4xl">
        <p>THIS</p>
        <p>THIS</p>
        <p>THIS</p>
      </div>
    </.blob>
    <.blob shape={4} id="solutions">
      <.heading class="max-w-4xl m-auto py-16">
        Here are some examples of our principles in action
      </.heading>
      <div>
        <p>Case + Testimonial</p>
        <p>Case + Testimonial</p>
        <p>Case + Testimonial</p>
      </div>
    </.blob>
    <.footer id="footer">
      <h1 class="text-6xl">Contact Info</h1>
    </.footer>
  </div>
</main>
